<!DOCTYPE HTML>
<html>
<head>
	<title>Car Insurance</title>
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet">
</head>

<body>
	




	<div class="banner">
			<div class="banner-image">
				<div class="left"> <img src="./Images/logo.png" alt="banner2">

				</div>
				<div class="right"> <img src="./Images/banner.png" alt="banner1">
				</div>
				
				
			</div>
	</div>

<nav>
		<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#Team">Team</a></li>
	</ul>
</nav>


<div class="mainbody">

	

		<div class="Autobild">
			
			<div class="AutoText">
				<h2>          Car insurance</h2>
				</div>
			<div class="Form">

				
					<div class="FormTitel">
						<h1>Great coverage begins <br>
					     with a custom quote</h1>
					 </div>
						


					<div class="Eingabefelder">
					<div class="Eingabefelder1">
					<div class="Name"> 
						<label>Your Name:<br></label><input id="inputName" type="text" placeholder="Name">
					</div>
					<div class="Age"> 
						<label>Age:<br></label><input id="inputAge" type="number" placeholder="Age">
					</div>

				</div>
					<div class="Eingabefelder2">
					<div class="Country"> 
						<label>Country:<br></label><select> id="country" type="select" list="country">
						<datalist id="country">
							<option>Austria</option>
							<option>Hungary</option>
							<option>Greece</option>

						</datalist>
					</select>
					</div>
					<div class="Horsepower"> 
						<label>Horsepower of your car:<br></label><input id="inputHorsepower" type="number" placeholder="Horsepower">
					</div>
				</div>
				<button onclick="calculateInsurance()">Click me</button>
					<p id="result"></p>
					</div>

					
			</div>

			<div class="grau">
				<h2>Un-complicating car coverage</h2>
				<p>Understanding your coverage options shouldn´t be so hard. <br>
				   We´ll guide you through available coverage types, <br>
				starting with who and what is covered.</p>

			</div>
		
		</div>
</div>
<div class="boxen">
<div class="Box1">
	<h4>What comes standard</h4> 
	<p>The coverage you need <br>
	&#10004 Bodily Injury Liability<br>
	&#10004 Property Damage<br>
	&#10004 Medical Payments</p>
	<p style="font-weight:bold;">Benefits</p>
	<p>12-month rate guarantee | 24/7 customer<br>
	service | Lifetime Repair Guarantee</p>
</div>

<div class="Box2">
	<h4>Add-on protection & coverage</h4> 
	<p>For more peace of mind<br>
	&#10004 Better Car Replacement<br>
	&#10004 Towing & Labor<br>
	&#10004 Rental Car Coverage</p>
	<p style="font-weight:bold;">Earned Benefits</p>
	<p>Accident Forgiveness` | New Car<br>
	Replacement&trade;</p>


</div>
</div>
</div>
<div class="Footer">
	<nav>
		<ul class="ulEnde">
		<li class="liEnde"><a href="#home">Home</a></li>
		<li><a href="#Team">Team</a></li>
			</ul>

<div> <img class="Rechtsunten" src="./Images/logo-inv.png" alt="banner1"></div>
				<div><p class="weiss">Consuelo-CodeFactory 2018</p></div>
</nav>

</div>
				




</div>




<script src="script.js"> 
</script>

</body>
</html>
